# bakery-app-starter-flow-spring

./: README.md
frontend/src/components/: buttons-bar.js  search-bar.js
frontend/src/views/orderedit/: order-details.js
src/main/java/: pom.xml
src/main/java/com/vaadin/starter/bakery/app/security/: SecurityConfiguration.java
src/test/java/com/vaadin/starter/bakery/backend/data/entity/: ProductTest.java  UserTest.java
